{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafazor/nodejs-mysql.git"
  },
  "keywords": [],
  "author": "Rafa Calin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafazor/nodejs-mysql/issues"
  },
  "homepage": "https://github.com/Rafazor/nodejs-mysql#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  }
}
